dir=/downloads
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
